<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<nav><a href="/index.html"> Volver</a></nav>
<body>
    <ul>
        <li>Telefono: 3865-645818</li>
        <li>Correo: <a href="mailto:josecg9619@hotmail.com">jose.cg9619@hotmail.com</a></li>
        <li>Facebook: <a href="https://www.facebook.com/profile.php?id=100002433941776"> Jose Gonzalez</a></li>
    </ul>
</body>
</html>